<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/inicio.css">
</head>
<body>

    <div class="izquierda">
    <div class="arriba">

        <div class="arribaD">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
            <p id="t">MACA</p>
        </div>


                <div class="iconos">
                <ul class="menu">
                    <li class="f"><a href="inicio.html"><img src="img/casa.png" width="45px"></a></li>
                    <li class="reng"><a href="catalogo.html"><img src="img/revista.png" width="44px"></a></li>
                    <li class="reng"><a href="carrito.html"><img src="img/carrito.png" width="45px"></a></li>
                    <li class="reng"><a href="perfil.html"><img src="img/usuario.png" width="45px"></a></li>
                </ul>
                </div>
    </div>

                <main>

                        <div class="texto1">
                
                        <h2>Bienvenidos</h2><br>
                    
                        <p>
                            En el contexto de un proyecto académico, he desarrollado una página relacionada con "Avatar: La Leyenda de Aang" con fines de investigación y estudio. Quiero aclarar que no detentamos derechos de autor sobre las imágenes ni los videos utilizados en la página, y su uso se limita exclusivamente a fines educativos y críticos, sin ninguna intención de lucro o infringir derechos de autor. Agradecemos la comprensión de los visitantes y su enfoque en el aspecto académico de esta iniciativa.
                        </p>
                        </div>
                
                        <div class="texto2">
                            <h2>Temas vistos en clase</h2><br>
                            <p>Formularios con campos de entrada para interactuar con el contenido.</p>
                            <p>Tablas que organizan la información de manera clara y eficiente.</p>
                            <p>Animaciones que agregan un toque dinámico y atractivo.</p>
                            <p>Fondos con colores en movimiento para dar vida a la página.</p>
                        </div>
                     
                
                
                </main>
                

    </div>

    <div class="derecha">

    <div class="carousel-container">
        <div class="carousel">
            <img src="img/img1.jpeg" alt="Imagen 1">
            <img src="img/img2.jpeg" alt="Imagen 2">
            <img src="img/img3.jpeg" alt="Imagen 3">
        </div>
    </div>

    <div class="derecha-d">

        <ul class="iconos">
        <li class="i"><a href="https://maps.app.goo.gl/vWGCgS8Swg92t3Cu5"><img src="img/ub.png" width="50px" style="margin: 10px;"></a></li>
        <li class="i"><a href="wa.me/573138257940"><img src="img/WhatsApp.webp" width="55px" style="margin: 10px;"></a></li>
        <li class="i"><a href="https://www.instagram.com/macajoyasyaccesorioss?igsh=eTZwZDhzNGI3cjd4"><img src="img/insta.webp" width="55px" style="margin: 10px;"></a></li>
        <li class="i"><a href="https://www.facebook.com/share/VB3is2VHmngf8gDu/?mibextid=qi2Omg"><img src="img/facebook.webp" width="55px" style="margin: 10px;"></a></li>
        </ul>
    </div>


    </div>

    <script src="java/carusel.js"></script>
    
</body>
</html>